## ----------------------------------------------------------------------------
## nexus | NEXT100.config.mac
##
## Configuration macro to simulate Bi-214 radioactive decays from thethe
## copper plate of the tracking plane in the NEXT-100 detector.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

##### VERBOSITY #####
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/process/em/verbose 0

##### GEOMETRY #####
#/Geometry/Next100/elfield false
#/Geometry/Next100/max_step_size 1. mm
/Geometry/CRAB0/useCAD false

# Garfield
/Geometry/CRAB0/DetChamberD 16.4 cm
/Geometry/CRAB0/DetChamberL 43.18 cm
/Geometry/CRAB0/DetActiveD 8.6 cm
/Geometry/CRAB0/DetActiveL 21.26 cm
/Geometry/CRAB0/GasPressure 10 bar
/Geometry/CRAB0/fieldDrift 438.0
/Geometry/CRAB0/fieldEL 11400.0

##### GENERATOR #####
/Generator/SingleParticle/particle e-
/Generator/SingleParticle/min_energy 0.1 MeV
/Generator/SingleParticle/min_energy 0.1 MeV
#/Generator/SingleParticle/region CENTER


/Generator/SingleParticle/region AD_HOC
/Geometry/CRAB0/specific_vertex 0 0 -5 mm

##### ACTIONS #####
/Actions/DefaultEventAction/min_energy 0.6 keV
/Actions/DefaultEventAction/max_energy 2.55 MeV

##### PHYSICS #####
## No full simulation
/PhysicsList/Nexus/clustering          false
/PhysicsList/Nexus/drift               false
/PhysicsList/Nexus/electroluminescence false
/PhysicsList/Nexus/fastsim true

##### PERSISTENCY #####
/nexus/persistency/output_file CRAB.next
## eventType options: bb0nu, bb2nu, background
/nexus/persistency/event_type background
